{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Error",
        "VitalGest": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "https://vitalgest.vercel.app",
      "https://vitalgest.onrender.com"
    ]
  },
  "RateLimiting": {
    "GlobalPermitLimit": 100,
    "GlobalWindowMinutes": 1,
    "AuthPermitLimit": 5,
    "AuthWindowMinutes": 1,
    "PublicPermitLimit": 30,
    "PublicWindowMinutes": 1
  }
}